OPENAI_API_KEY=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

VITE_API_BASE_URL=http://localhost:5000